{
  "profiles": {
    "CustomBuildTool": {
      "commandName": "Project",
      "commandLineArgs": "-build-debug"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "-build-debug"
    }
  }
}